GET /api/health
HTTP/1.1 200 OK
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
content-type: application/json
Date: Fri, 27 Mar 2026 08:27:44 GMT
Connection: keep-alive
Keep-Alive: timeout=5
Transfer-Encoding: chunked

{"success":true,"service":"waraqhur","status":"ok","timestamp":"2026-03-27T08:27:44.658Z"}
GET /api/timeline
HTTP/1.1 200 OK
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
content-type: application/json
Date: Fri, 27 Mar 2026 08:27:44 GMT
Connection: keep-alive
Keep-Alive: timeout=5
Transfer-Encoding: chunked

{"success":true,"data":{"posts":[{"id":"cmn7e5t8f0005pl5yrs6api8s","title":"تجربة..","slug":"tweet-mn7e5t8e-ai5997","excerpt":"تجربة..","content":"تجربة..","coverImageUrl":"/uploads/1774524652826-a96355c2a12c167a.png","createdAt":"2026-03-26T11:30:52.863Z","updatedAt":"2026-03-26T18:16:41.409Z","commentsCount":0,"likesCount":0,"repostsCount":1,"bookmarksCount":0,"viewsCount":2,"category":null,"source":null,"author":{"id":"cmmyc8ue60000qv27w0h5uz53","email":"ajmh8233@gmail.com","username":"sayed","displayName":"Sayed","avatarUrl":null,"isFollowing":false,"isOwnProfile":false},"metadata":{"social":{"postKind":"tweet","hashtags":[],"mediaType":"image","mediaUrl":"/uploads/1774524652826-a96355c2a12c167a.png"}}},{"id":"cmn7dqz9o0003pl5ywe0qls0y","title":"تجربة","slug":null,"excerpt":"تجربة","content":null,"coverImageUrl":"/uploads/1774523934190-afe764702d18cac2.png","createdAt":"2026-03-26T11:19:20.845Z","updatedAt":"2026-03-26T11:19:20.845Z","commentsCount":0,"likesCount":0,"repostsCount":0,"bookmarksCount":1,"viewsCount":2,"category":null,"source":null,"author":{"id":"cmmyc8ue60000qv27w0h5uz53","email":"ajmh8233@gmail.com","username":"sayed","displayName":"Sayed","avatarUrl":null,"isFollowing":false,"isOwnProfile":false},"metadata":{}}],"pagination":{"page":1,"limit":2,"total":65,"hasMore":true}}}
GET /api/search?q=test
HTTP/1.1 200 OK
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
content-type: application/json
Date: Fri, 27 Mar 2026 08:27:44 GMT
Connection: keep-alive
Keep-Alive: timeout=5
Transfer-Encoding: chunked

{"success":true,"data":{"query":"test","users":[{"id":"cmn5xt59a0000r328ye2u49n1","username":"testuser","displayName":"Test User","avatarUrl":null}],"posts":[{"id":"cmn294m320003rx4lkxj9qev4","title":"Second user first post","slug":null,"excerpt":"First social timeline test post.","content":null,"createdAt":"2026-03-22T21:11:07.982Z","author":{"id":"cmmyc8ue60000qv27w0h5uz53","username":"sayed","displayName":"Sayed","avatarUrl":null}},{"id":"cmmzftqet0003p827gt9zi9j1","title":"Second user first post","slug":"second-user-first-post","excerpt":"First social timeline test post.","content":"This is the first post created by seconduser to test the follow-based timeline.","createdAt":"2026-03-20T21:55:19.158Z","author":{"id":"cmmze5jv90000qg27da37bv78","username":"seconduser","displayName":"Second User","avatarUrl":null}}]}}