---- /timeline ----
run=1 code=200 total=0.101397s ttfb=0.100747s
run=2 code=200 total=0.071608s ttfb=0.069560s
run=3 code=200 total=0.074158s ttfb=0.072225s
---- /media ----
run=1 code=200 total=0.079530s ttfb=0.077788s
run=2 code=200 total=0.069716s ttfb=0.068098s
run=3 code=200 total=0.058151s ttfb=0.055948s
---- /search ----
run=1 code=200 total=0.042097s ttfb=0.040941s
run=2 code=200 total=0.036334s ttfb=0.033728s
run=3 code=200 total=0.036408s ttfb=0.035196s
---- /messages ----
run=1 code=200 total=0.041709s ttfb=0.036780s
run=2 code=200 total=0.036438s ttfb=0.035089s
run=3 code=200 total=0.051853s ttfb=0.051086s
---- /dashboard ----
run=1 code=200 total=0.044458s ttfb=0.044305s
run=2 code=200 total=0.045377s ttfb=0.043350s
run=3 code=200 total=0.042586s ttfb=0.040837s
