===== RELEASE CHECK START =====
DATE: Fri Mar 27 09:21:25 UTC 2026

BRANCH: codex/next-batch
COMMIT: f320386d8ff5224d814059fa2e01ca558a0ad7e8

== 1) QUALITY GATE ==
== Quality Gate: start ==
-- npm run lint

> waraqhur-platform@0.1.0 lint
> eslint

-- skip: script 'typecheck' not found
-- npm run build:prod

> waraqhur-platform@0.1.0 build:prod
> NODE_ENV=production next build --webpack


== 2) RESTART SERVICE ==

== 3) SMOKE ==
== Smoke: http://127.0.0.1:3000 ==
/api/health -> 401
/timeline -> 401
/media -> 401
/search -> 401
/messages -> 401
/compose -> 401
/dashboard -> 401
== Smoke done ==

===== RELEASE CHECK DONE =====
